kind: Kustomization
bases:
  - ../../base
nameSuffix: -apac

images:
 - name: mysql
   newName: registry.redhat.io/rhel8/mysql-80
   newTag: dc91c440-a967-492e-8efc-2c7c5dc6682a

resources:
- route.yaml
